-- MySQL Workbench Synchronization
-- Generated: 2017-06-27 09:27
-- Model: New Model
-- Version: 1.0
-- Project: Name of the project
-- Author: uneworld

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

ALTER TABLE `meuestoque`.`login` 
ADD COLUMN `lastlogin_at` DATETIME NULL DEFAULT NULL AFTER `updated_at`,
ADD COLUMN `iplastlogin` VARCHAR(30) NULL DEFAULT NULL AFTER `lastlogin_at`;

DROP TABLE IF EXISTS `meuestoque`.`vendas_produtos_compras` ;

DROP TABLE IF EXISTS `meuestoque`.`login_copy1` ;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
