-- MySQL Workbench Synchronization
-- Generated: 2017-06-16 17:25
-- Model: New Model
-- Version: 1.0
-- Project: Name of the project
-- Author: uneworld

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

CREATE TABLE IF NOT EXISTS `meuestoque`.`empresa` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `empresa` VARCHAR(45) NULL DEFAULT NULL,
  `cnpj` VARCHAR(45) NULL DEFAULT NULL,
  `login_id` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_empresa_login1_idx` (`login_id` ASC),
  CONSTRAINT `fk_empresa_login1`
    FOREIGN KEY (`login_id`)
    REFERENCES `meuestoque`.`login` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
